{
    "name": "powerteam",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "node-sass -w dev/scss/ -o assets/css/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/johansundstrom/powerteam.git"
    },
    "keywords": [],
    "author": "Johan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/johansundstrom/powerteam/issues"
    },
    "homepage": "https://github.com/johansundstrom/powerteam#readme",
    "dependencies": {
        "node-sass": "^4.13.0"
    }
}
